<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <!-- <PackageReference Include="Common" Version="1.0.1" /> -->
        <PackageReference Include="common" Version="1.0.1" />
        <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="6.0.6" />
        <PackageReference Include="microsoft.aspnetcore.authentication.openidconnect" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <!-- <PackageReference Include="masstransit.aspnetcore" Version="7.3.1" /> -->
        <!-- <PackageReference Include="masstransit.rabbitmq" Version="8.0.5" /> -->
        <!-- <PackageReference Include="mongodb.driver" Version="2.16.1" /> -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="..\Common\Common.csproj" /> -->
        <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
    </ItemGroup>
</Project>