<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="6.0.6" />
        <PackageReference Include="microsoft.aspnetcore.authentication.openidconnect" Version="6.0.6" />
        <PackageReference Include="mongodb.driver" Version="2.16.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
</Project>