# Microservice.Net-Begin

./: .gitignore  Readme.Md
src/: Service.sln
src/Catalog.Contracts/: Catalog.Contracts.csproj  Contracts.cs
src/Catalog.Service/: Catalog.Service.csproj  Dtos.cs  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.Service/Controllers/: ItemsController.cs
src/Catalog.Service/Entities/: Item.cs
src/Catalog.Service/Properties/: launchSettings.json
src/Catalog.Service/Repositories/: ItemsRepository.cs
src/Catalog.Service/docker-mongodb/: docker-compose.yml
src/Common/: Common.csproj  IEntity.cs  IRepository.cs
src/Common/MassTransit/: Extensions.cs
src/Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Common/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
src/Inventory.Service/: Dtos.cs  Extensions.cs  Inventory.Service.csproj  Program.cs  appsettings.json
src/Inventory.Service/Clients/: CAtalogclient.cs
src/Inventory.Service/Consumers/: CatalogItemsCreateConsumers.cs  CatalogItemsDeleteConsumers.cs  CatalogItemsUpdateConsumers.cs
src/Inventory.Service/Controllers/: ItemsController.cs
src/Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
src/Inventory.Service/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
