<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="catalog" Version="2.0.8.8" />
        <PackageReference Include="common" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>
    <!-- <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup> -->
    <ItemGroup>
        <Reference Include="Catalog.Contracts">
            <HintPath>..\Catalog.Contracts\bin\Debug\net6.0\Catalog.Contracts.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>