<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!-- <PackageReference Include="common" Version="1.0.1" /> -->
        <PackageReference Include="MassTransit.Aspnetcore" Version="7.3.1" />
        <PackageReference Include="MassTransit.rabbitmq" Version="8.0.5" />
        <PackageReference Include="microsoft.extensions.configuration" Version="6.0.1" />
        <PackageReference Include="microsoft.extensions.configuration.binder" Version="6.0.0" />
        <PackageReference Include="microsoft.extensions.dependencyinjection" Version="6.0.0" />
        <PackageReference Include="Mongodb.driver" Version="2.16.1" />
    </ItemGroup>
</Project>